{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "MyConnection": "Data Source=NOBLE-PC2;Initial Catalog=BudgetApp;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;"

    }
  }
